# film-space-uit

./: .gitignore  AUTHENTICATION_GUIDE.md  COMPLETE_WRONG_BEHAVIOR_ANALYSIS.md  CRASH_FIX_EPISODES.md  CRITICAL_FIXES_APPLIED.md  HIGH_PRIORITY_FIXES_COMPLETED.md  IMPROVEMENTS_NEEDED.md  MINOR_IMPROVEMENTS_SUMMARY.md  README.md  SYSTEM_FLOW.md  UI_UX_IMPROVEMENTS.md  WRONG_BEHAVIOR_FIXES.md  api.txt  build_log.txt  errors.txt  gradle.properties  implement_plans.txt  layout_problems.txt  movie_response.txt  settings.gradle.kts  working_flow.txt  wrong_behavior.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_check_circle_24.xml  bg_cast_chip.xml  bg_episode_circle.xml  bg_rating_pill.xml  bg_search_input.xml  category_background.xml  circle_background.xml  custom_edittext.xml  custom_image_button.xml  custom_image_view.xml  custom_otp_edittext.xml  gradient_overlay.xml  gradient_overlay_horizontal.xml  gradient_overlay_landscape.xml  ic_heart.xml  ic_movie_placeholder.xml  ic_play.xml  ic_play1.xml  ic_profile_placeholder.xml  ic_replay_10.xml  ic_search.xml  ic_user.xml  movie_poster_placeholder.xml  outline_enhanced_encryption_24.xml  outline_ink_pen_24.xml  oval_btn_background.xml  rounded.xml  rounded_input_bg.xml  rounded_spinner_bg.xml  search_view_background.xml
app/src/main/res/font/: mulish.xml  mulish_regular.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
