get movie by id: /api/Movies/{movieId}

get movie by id response template

{
    "id": 4,
    "title": "Breaking Bad",
    "description": "A high school chemistry teacher...",
    "director": "",
    "releaseYear": 2008,
    "posterUrl": "https://via.placeholder.com/300x450",
    "rating": 0,
    "reviewCount": 0,
    "genres": [
        {
            "id": 5,
            "name": "Khoa học viễn tưởng"
        }
    ],
    "casts": [
        {
            "id": 6,
            "name": "Chris Evans",
            "avatarUrl": "https://via.placeholder.com/150"
        }
    ],
    "episodes": [
        {
            "id": 1,
            "movieId": 4,
            "episodeNumber": 1,
            "title": "Pilot",
            "description": null,
            "duration": 58,
            "videoUrl": null,
            "releaseDate": null,
            "isPremium": false
        },
        {
            "id": 2,
            "movieId": 4,
            "episodeNumber": 2,
            "title": "Cat's in the Bag",
            "description": null,
            "duration": 48,
            "videoUrl": null,
            "releaseDate": null,
            "isPremium": false
        }
    ],
    "reviews": []
}