<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="start"
            android:padding="@dimen/spacing_m"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textAppearance="@style/TextAppearance.FilmSpace.Toolbar"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/icon_size_profile"
        android:layout_height="@dimen/icon_size_profile"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_xl"
        android:src="@drawable/ic_profile_edit"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"/>

    <!-- Username -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name"
        android:textAppearance="@style/TextAppearance.FilmSpace.Subhead"
        android:layout_marginStart="@dimen/spacing_default"
        android:layout_marginEnd="@dimen/spacing_default"
        android:layout_marginTop="@dimen/spacing_default"/>
    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height_large"
        android:hint="Username"
        android:text="mohitrao19"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/spacing_default"
        android:background="@drawable/custom_edittext"
        android:padding="@dimen/spacing_default"/>

    <!-- Email / Phone -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email address"
        android:textAppearance="@style/TextAppearance.FilmSpace.Subhead"
        android:layout_marginStart="@dimen/spacing_default"
        android:layout_marginEnd="@dimen/spacing_default"
        android:layout_marginTop="@dimen/spacing_m"/>
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height_large"
        android:hint="Email or Phone Number"
        android:text="mahityadav198299@mail.com"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/spacing_default"
        android:background="@drawable/custom_edittext"
        android:padding="@dimen/spacing_default"/>

    <Button
        android:id="@+id/btnSave"
        style="@style/Widget.FilmSpace.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Save Changes"
        android:layout_margin="@dimen/spacing_xl"/>
</LinearLayout>
