<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/spacing_xl">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="@dimen/spacing_l"
        app:cardCornerRadius="@dimen/spacing_xl"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/onboardingImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/onboardingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding1_title"
        android:textAppearance="@style/TextAppearance.FilmSpace.Display"
        android:layout_marginTop="@dimen/spacing_xxl"
        android:gravity="center" />

    <TextView
        android:id="@+id/onboardingSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding1_text"
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/text_size_subhead"
        android:layout_marginTop="@dimen/spacing_m"
        android:lineSpacingExtra="@dimen/spacing_xs"
        android:gravity="center" />
    <Button
        android:id="@+id/btnContinue"
        style="@style/Widget.FilmSpace.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Continue"
        android:layout_marginTop="@dimen/spacing_xxl"
        android:layout_marginBottom="@dimen/spacing_l" />

</LinearLayout>