<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Widget.FilmSpace.CardView.Large">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Movie Poster (Full Width as Background) -->
        <ImageView
            android:id="@+id/imageSlide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Gradient Overlay (Left to Right) -->
        <View
            android:id="@+id/gradientOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_overlay_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Info Section (Left Side) -->
        <LinearLayout
            android:id="@+id/infoSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/spacing_l"
            android:layout_marginEnd="@dimen/spacing_l"
            android:maxWidth="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Movie Title -->
            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Title"
                android:textAppearance="@style/TextAppearance.FilmSpace.LargeTitle"
                android:textColor="@android:color/white"
                android:maxLines="2"
                android:ellipsize="end" />

            <!-- Genre Tags -->
            <TextView
                android:id="@+id/movieGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:text="Action, Adventure, Sci-Fi"
                android:textColor="#EEEEEE"
                android:textSize="@dimen/text_size_small"
                android:maxLines="1"
                android:ellipsize="end" />

            <!-- Details Button -->
            <Button
                android:id="@+id/detailsButton"
                style="@style/Widget.FilmSpace.Button.Primary"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/spacing_default"
                android:text="Watch Now" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
