<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/imgEpisodeThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_movie_placeholder"
            android:background="@drawable/bg_cast_chip" />

        <ImageView
            android:id="@+id/playingIndicator"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play"
            android:padding="8dp"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEpisodeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Vanishing of Will Byers"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49 minutes"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvEpisodeDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On his way home from a friend's house, young Will sees something terrifying. Nearby, a sinister secret lurks in the depths of a government lab."
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>