<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerMovies1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_base_alpha="0.7"
        app:shimmer_direction="left_to_right"
        app:shimmer_duration="1500"
        app:shimmer_repeat_mode="restart">

        <include layout="@layout/shimmer_film_horizontal_item" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerMovies2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_base_alpha="0.7"
        app:shimmer_direction="left_to_right"
        app:shimmer_duration="1500"
        app:shimmer_repeat_mode="restart">

        <include layout="@layout/shimmer_film_horizontal_item" />
    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>
